<html>
<head>
    <title> My web page</title>
    <style>
/*
          div {  
		color : pink;
		text-align : center;
                 background-color : teal;
                 width : 400px;
                height : 400px;
		margin : 100px;
		padding : 50px;		
              font-family:Arial,sans-serif; font-size:50px; font-weight:bold;
		border : 3px dotted red;
               }
*/
          #top {
                     Font-size:120px;
			background:black;
                    }
      	   #middle {
                     Font-size:100px;
                    }
	#bottom {
                     Font-size:80px;background:black;
                    }
	.name {
		Font-size:140px;
                     Font-weight:bold;
			color:red;
                    }
	#top,#middle,#bottom {
				color:yellow;
				text-shadow: -1px 0 white, 0 1px black, 1px 0 black, 0 -1px black;
			}

   </style>
</head>
<body>
     <div id="top">Welcome to my <span class="name">web</span> page</div>
     <div id="middle">Welcome to my <span class="name">web</span> page</div>
     <div id="bottom">Welcome to my <span class="name">web</span> page</div>
</body>
</html>
